# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Atom timing - web app
* 1.0.0
* 

### How do I get set up? ###

1. node
2. gulp (removed later on) 
3. Braintree
4. Angular
5. Firebase


### Who do I talk to? ###

* Repo owner or admin Hiten Karamchandani
* Other community or team contact: hiten.karamchandani@gmail.com / atomtiming@gmail.com